<!DOCTYPE html>
<!--
	Name: Cody Czora
	Date Created: 1/22/2019
	Most recent revision: 1/22/2019
-->
<html lang="en">
	<head>
		<title>Menu</title>
	</head>

		<body>
			<header>
				<h1>Pica's Place<h1>
			</header>
			
			<nav>
				<hr />
					<p>
						<a href="index.html">Home</a>
						
						<a href="menu.html">Menu</a>
						
						<a href="contact.html">Contact Us</a>
					</p>	
				<hr />	
			</nav>
			
			<section>
					<article>
						<table style="width:100%">
							<tr>
								<th><strong>Burger and Fries</strong></th>
								<th><strong>Hot Dog and Chips</strong></th>
								<th><strong>Italian Sausage and Peppers</strong></th>
							<tr>	
								
							<tr>
								<td>
									<p>An American Classic!</p> <lb />
									<p>Your choice - with or without cheese</p> <lb />
									<p>pickle, onion, tomato, and lettuce</p> <lb />
									<p>Served with our famous thick cut french fries</p> <lb />
									<p>$7.95</p>
								</td>
						
								<td>
									<p>A Summer Classic!</p> <lb />
									<p>Your choice - white or wheat bun</p> <lb />
									<p>Relish, mustard, and ketchup</p> <lb />
									<p>Served with our house-made chips</p> <lb />
									<p>$7.95</p>

								</td>
					
								<td>	
									<p>An All-Time Favorite!</p> <lb />
									<p>Your choice - mild or spicy slaw</p> <lb />
									<p>Served with garlic mashers</p> <lb />
									<p>$10.95</p>
								</td>
							</tr>
							
							<tr>
								<th><strong>Tenderloin Sandwich and Chips</strong></th>
								<th><strong>House Salad</strong></th>
								<th><strong>Brisket Sandwich and Fries</strong></th>
							<tr>

							<tr>
								<td>	
									<p>Really Hits The Spot!</p> <lb />
									<p>Plain or Sesame Seed Bun</p> <lb />
									<p>Pickle, onion, tomato, and lettuce</p> <lb />
									<p>Served with our house-made chips</p> <lb />
									<p>$8.95</p>
								</td>
								
								<td>
									<p>On the Lighter Side</p> <lb />
									<p>Your choice - with or without cheese</p> <lb />
									<p>Iceberg lettuce, tomatoes, peppers</p> <lb />
									<p>Thousand Island or Ranch dressing<p> <lb />
									<p>Served with a dinner roll</p> <lb />
									<p>$6.95</p>
								</td>
								
								<td>
									<p>A Taste of Texas!</p> <lb />
									<p>Smoked Brisket on thick-cut Texas Toast</p> <lb />
									<p>cole slaw</p> <lb />
									<p>Served with our famous thick-cut french fries</p> <lb />
									<p>$7.95</p>
								</td>								
							</tr>	
						</table>	
					</article>			

			</section>	
			
			<footer>
				<hr />
				<p>4870 Ashcraft Court, San Diego, CA 92103</p>
				<p>(619) 360-0587</p>
			</footer>
			
		</body>
<html>	